{
  "name": "nutra",
  "version": "0.0.10",
  "description": "The \"nutra\" module is a simple, extendable unit test runner for node.",
  "main": "index.js",
  "registry": "https://registry.npmjs.org",
  "engines" : {
    "node" : "^4.0.0",
    "npm" : "^3.0.0"
  },
  "bin": {
    "nutra": "./bin/nutra.js"
  },
  "scripts": {
    "test": "./bin/nutra.js --config ./nutra.config.js",
    "build": "babel src --out-dir dist",
    "prepublish": "npm run build",
    "next-update": "next-update -k true --tldr"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-a-r-c-e-l-i-n-o/nutra"
  },
  "keywords": [
    "N.U.T.R.A.",
    "jasmine",
    "istanbul",
    "coverage",
    "babel",
    "commonjs",
    "node",
    "unit",
    "test",
    "testing"
  ],
  "author": "m-a-r-c-e-l-i-n-o <me@marceli.no>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m-a-r-c-e-l-i-n-o/nutra/issues"
  },
  "homepage": "https://github.com/m-a-r-c-e-l-i-n-o/nutra#readme",
  "devDependencies": {
    "babel-cli": "6.10.1",
    "babel-preset-es2016-node5": "^1.1.2",
    "coveralls": "^2.11.9",
    "nutra-jasmine-coverage-babel-preset": "0.0.2",
    "next-update": "^1.2.2",
    "nutra-plugin": "0.0.2"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "glob": "7.0.5",
    "minimatch": "3.0.2",
    "mock-require": "^1.3.0",
    "nutra-commonjs": "0.0.3",
    "nutra-helper": "^0.0.9"
  }
}
